<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/elevatorStyleSheet.css" type = "text/css">
        <title>Space Escape</title>
        <script type = "text/javascript" src = "js/elevatorJava.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        
        <div id="webBody">
            <div id="gameContainer">
                <div id="audioControl">
                    <img id="mutedButton" src="Images/index/mutedButton.png" alt="Button To Play Sounds" onclick="unmutePage()"/>
                    <img id="playingButton" src="Images/index/playingButton.png" alt="Button To Mute Sounds" onclick="mutePage()"/>
                </div>
                
                <div class = "bgImage">
                    <div id="alarm"></div>
                </div>
                
                <img id="keypad" src="images/room2/elevatorKeypad.jpg" onclick="openKeypad()" alt="elevator keypad image"/>
                <img id="sign" src="images/room2/elevatorSign.png" onclick="openSign()" alt="emergency sign image"/>
                
                <div class="barClock">
                
                    <h4>Oxygen Remaining:</h4>
                    <div class="bar">
                        <span id="value"></span>
                        <span id="progress"></span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="audioElements">
                <audio id = "alarmSound" src="Audio/room1/alarmNoise.wav" type="audio/wav" preload="auto" autoplay></audio>
        </div>
    </body>
</html>