<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/endScreenCss.css" type = "text/css">
        <title>Space Escape</title>
        <script type = "text/javascript" src = "Js/endScript.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        
        <div id="webBody">
            <div id="gameContainer">
                <div id="audioControl">
                    <img id="mutedButton" src="Images/index/mutedButton.png" alt="Button To Play Sounds" onclick="unmutePage()"/>
                    <img id="playingButton" src="Images/index/playingButton.png" alt="Button To Mute Sounds" onclick="mutePage()"/>
                </div>

                <div id="subContainer">
                    <h2 id="statusLabel">Status Report</h2>
                    <h3 id="resultLabel"></h3>
                    <p id = "statusText">Occupants Onboard:<br>
                    John Smith- He did not survive<br>
                    Sarah Magee- She did not survive<br>
                    Captain Jacob Keyes- He did not survive</p>
                    <h4 id = playersLabel>Player</h4>
                    <h4 id="scoreLabel">Score:</h4>
                    <h5 id="hScoreLabel">High Score: </h5>
    
                    <button id="retryButton" onclick="restartGame();" type='button'>Play Again</button>
                    <button id="menuButton" onclick="mainMenu();" type='button'>Main Menu</button>
                </div>
            </div>
        </div>
    </body>
</html>