<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/indexCss.css" type = "text/css">
        <title>Space Escape</title>
        <script type = "text/javascript" src = "Js/indexScript.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        
        <div id="webBody">
            <div id="gameContainer">
                <div id="audioControl">
                    <img id="mutedButton" src="Images/index/mutedButton.png" alt="Button To Play Sounds" onclick="unmutePage()"/>
                    <img id="playingButton" src="Images/index/playingButton.png" alt="Button To Mute Sounds" onclick="mutePage()"/>
                </div>

                <div id="form">
                    <form action="">
                        <div id="pName">
                            <label id="nameLabel" for="pNameBox">Player's Name:</label><br>
                            <input type="text" id="pNameBox" name="player_name" required><br>
                        </div>
                        <div id="pGender">
                            <fieldset>
                                <legend id = "genderRadio">What is your gender?</legend>
                                <input type="radio" id="male" name="gender" value="male" checked="checked">
                                <label for = "male">Male</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label>
                                <input type="radio" id="other" name="gender" value="other">
                                <label for="other">Other</label><br>
                            </fieldset>
                        </div>
                        <button id="startButton" onclick="startGame();" type='button'>Start Game!</button>
                        <button id="playerButton" onclick="savePlayer();" type='button'>Save Details!</button>
                    </form>    
                </div>
            </div>
        </div>
    </body>
</html>