<!DOCTYPE html>
<html lang="en">
<head>

  <link href="css/jLevel.css" rel="stylesheet">
  <script defer src="Js/jLevel.js"></script>
  <title>jLevel</title>
</head>
<body>
    <div id="header">
        <img id="logo" src="Images/jLevel/sapceEscapelogo.png" alt="space escape logo"/>
        <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
    </div>
    <div class="webBody">
  <div class="gameContainer">

    <div class="barClock">
                
        <h4>Oxygen Remaining:</h4>
        <div class="bar">
            <span id="value"></span>
            <span id="progress"></span>
        </div>
    </div>

    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
      <button class="btn">Option</button>
      <button class="btn">Option</button>
      <button class="btn">Option</button>
      <button class="btn">Option</button>

    </div>
    <button class="btn" id = "btnHide" onclick="nextPage()" >You have made it to the next room! Press here to go there!</button>
  </div>
</div>
</body>
</html>