<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/keypadCss.css" type="text/css">
        <script type = "text/javascript" src = "js/keypadJava.js"></script>
    </head>

    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        
        <div id="webBody">
            <div id="gameContainer">
                <div class="back"><img src="images/room2/back%20button.png" onclick="closeKeyPad()" alt="back button" width="50" height="60"></div>
                    <div class="keypad">
                    <input type="passcode" readonly id="text" class="keypadText keyp">
                        <div class="numpad">
                            <div class="key"><button type="button" onclick="setText0()">0</button></div>
                            <div class="key"><button type="button" onclick="setText1()">1</button></div>
                            <div class="key"><button type="button" onclick="setText2()">2</button></div><br>
                            <div class="key"><button type="button" onclick="setText3()">3</button></div>
                            <div class="key"><button type="button" onclick="setText4()">4</button></div>
                            <div class="key"><button type="button" onclick="setText5()">5</button></div><br>
                            <div class="key"><button type="button" onclick="setText6()">6</button></div>
                            <div class="key"><button type="button" onclick="setText7()">7</button></div>
                            <div class="key"><button type="button" onclick="setText8()">8</button></div><br>
                            <div class="key"><button type="button" onclick="clearText()">X</button></div>
                            <div class="key"><button type="button" onclick="setText9()">9</button></div>
                            <div class="key"><button type="button" onclick="enter()">ENT</button></div>
                        </div>
                    </div>
                
                
                <div class="barClock">
                
                    <h4>Oxygen Remaining:</h4>
                    <div class="bar">
                        <span id="value"></span>
                        <span id="progress"></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="audioElements">
                <audio id = "alarmSound" src="Audio/room1/alarmNoise.wav" type="audio/wav" preload="auto" autoplay></audio>
        </div>
    </body>
</html>