<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/plane.css" type="text/css">
    <title>Space Escape - Room 1</title>
</head>

<body>
    <div id="header">
        <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo" />
        <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
    </div>

    <div id="webBody" usemap="#spaceship">
        <div id="gameContainer">
            <div class="bgImage">
                <div id="alarm"></div>
            </div>
            <img id="ship" src="images/planeroom/space_ship_incomplete.png" alt="space ship" usemap="#workmap" />
            <!-- <img id="helmet" src="Images/room1/spaceHelmetDark.png" alt="Space helmet" onclick="pickupHelmet()"/>
                <img id="key" src="Images/room1/key.png" alt="Door key" onclick="pickupKey()"/> -->
            <img id="wing" onclick="onRightWingPieceClicked(this)" src="images/planeroom/ship_wing.png" alt="right wing" />
            <img id="shipWing" src="images/planeroom/ship_wing.png" alt="right wing" />
            <img id="batteryCoverOnShip" onclick="(this)" src="images/planeroom/batteryCover.png" alt="right wing" />
            <img id="batteryCover" onclick="onBatteryCoverClicked(this)" src="images/planeroom/batteryCover.png"
                alt="right wing" />
            <img id="engineOnShip" onclick="(this)" src="images/planeroom/ship_engine.png" alt="right wing" />
            <img id="engine" onclick="onEngineClicked(this)" src="images/planeroom/ship_engine.png" alt="right wing" />
            <img id="antennaOnShip" onclick="(this)" src="images/planeroom/ship_antenna.png" alt="right wing" />
            <img id="antenna" onclick="onAntennaClicked(this)" src="images/planeroom/ship_antenna.png" alt="right wing" />
            <img id="battery" onclick="onBatteryClicked(this)" " src=" images/planeroom/battery.png" alt="right wing" />
            <img id="screwDriver" onclick="onScrewDriverClicked(this)" src="images/planeroom/screw_driver.png"
                alt="right wing" />
            <map name="workmap">
                <!-- wing -->
                <area shape="rect" id="rightWingArea" coords="327,15,400,90" onclick="onRightWingSpotClicked(this)" alt="left wing"
                    href="#">
                <!-- battery cover -->
                <area shape="rect" id="batteryArea" coords="347,95,400,169" onclick="onBatteryCoverSpotClicked(this)" alt="left wing"
                    href="#">
                <!-- engine -->
                <area shape="rect" id="engineArea" coords="445,145,500,219" onclick="onEngineSpotClicked(this)" alt="left wing"
                    href="#">
                <!-- antenna -->
                <area shape="rect" id="antennaArea" coords="15,265,150,359" onclick="onAntennaSpotClicked(this)" alt="left wing"
                    href="#">
            </map>


            <div class="barClock">
                <h4>Oxygen Remaining:</h4>
                <div class="bar">
                    <span id="value">30</span>
                    <span id="progress"></span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Js/plane.js"></script>
</body>

</html>