<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/puzzleStyleSheet.css" type = "text/css">
        <title>Space Escape</title>
        <script type = "text/javascript" src = "js/puzzleJava.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        
        <div id="webBody">
            <div id="gameContainer">
                <div class="back"><img src="images/room2/back%20button.png" onclick="closeSign()" alt="back button" width="50" height="60"></div>
                <p id="PuzzleTitle" class="EmergencyTitles"><b>EMERGENCY INSTRUCTIONS</b></p>
                <p id="PuzzleSubtitle" class="EmergencyTitles"><b>In Order To Access The Elevator You Must Figure Out The Passcode</b></p>
                <p class="Questions"><b>Digit 1: What is the 4th prime number?</b></p>
                <br>
                <p class="Questions"><b>Digit 2: How many molecules of Hydrogen are in water?</b></p>
                <br>
                <p class="Questions"><b>Digit 3: What is the 6th figure in the Fibonacci Sequence?</b></p>
                <br>
                <p class="Questions"><b>Digit 4: How many Pyramids of Giza where made?</b></p>

                <div class="barClock">
                
                    <h4>Oxygen Remaining:</h4>
                    <div class="bar">
                        <span id="value"></span>
                        <span id="progress"></span>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="audioElements">
                <audio id = "alarmSound" src="Audio/room1/alarmNoise.wav" type="audio/wav" preload="auto" autoplay></audio>
        </div>
    </body>
</html>