<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/room1Css.css" type = "text/css">
        <title>Space Escape - Room 1</title>
        <script type = "text/javascript" src = "Js/room1Script.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        
        <div id="webBody">
            <div id="gameContainer">
                <div id="audioControl">
                    <img id="mutedButton" src="Images/index/mutedButton.png" alt="Button To Play Sounds" onclick="unmutePage()"/>
                    <img id="playingButton" src="Images/index/playingButton.png" alt="Button To Mute Sounds" onclick="mutePage()"/>
                </div>

                <div class = "bgImage">
                    <div id="alarm"></div>
                </div>
                <img id="door" src="Images/room1/BedroomDoorDark.png" alt="Bedroom Door" longdesc = "roomBackgroundExplained" onclick="tryDoor()"/>
                <img id="helmet" src="Images/room1/spaceHelmetDark.png" alt="Space helmet" longdesc = "helmetImgExplained" onclick="pickupHelmet()"/>
                <img id="key" src="Images/room1/key.png" alt="Door key" onclick="pickupKey()"/>
                <img id="plant" src="Images/room1/plantPotSmall.png" alt="Plant Pot" longdesc = "plantImgExplained" onclick="movePot()"/>
                
                <div class="barClock">
                    <h4>Oxygen Remaining:</h4>
                    <div class="bar">
                        <span id="value">30</span>
                        <span id="progress"></span>
                    </div>
                </div>
            </div>
            <div class="imagesExplained">
                <div id="roomBackgroundExplained">
                    <h2>Image RoomBackground.png</h2>
                    <p>The background of the room appears to be your bedroom within the spacecraft. The exit door is on the left side of the room but is currently locked. There is a red alarm going off, something must be wrong...</p>
                </div>
                <div id="helmetImgExplained">
                    <h2>Image SpaceHelmet.png</h2>
                    <p>In the right hand corner of the room there is a space suit on the floor.</p>
                </div>
                <div id="plantImgExplained">
                    <h2>Image SpaceHelmet.png</h2>
                    <p>In the left hand corner of the room, under the door, there is a plant pot on the floor.</p>
                </div>
            </div>
            
            <div class="audioElements">
                <audio id = "helmetSound" src="Audio/room1/helmetSigh.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "doorSound" src="Audio/room1/doorOpen.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "keySound" src="Audio/room1/keysPickup.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "alarmSound" src="Audio/room1/alarmNoise.wav" type="audio/wav" preload="auto" autoplay></audio>
                <audio id = "plantSound" src="Audio/room1/plantDrop.wav" type="audio/wav" preload="auto"></audio>
            </div>
        </div>
    </body>
</html>