<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

head {
    
}

body {
    background-image: url(../Images/index/StockBackground.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    font-family: "Share Tech Mono", monospace;
    color:white;
    }

#header {
    width: 85%;
    height: 180px;
    margin: 0px auto 0px auto;
    background-color: black;
    
}

#logo {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
}

#webBody {
    margin: 0px auto 0px auto;
    padding: 0;
    width: 85%;
    height: 720px;
    background-color: black; 
}

#gameContainer {
    margin: auto auto auto auto;
    padding: 0;
    width: 850px;
    height: 528px;
    background-image: url("../Images/index/sapceshipEarth.png");
    position: relative;
    top: 10%;
    bottom: auto;
    z-index: 0;
    border: solid 5px darkgrey;
    border-radius: 5px;
}

#audioControl {
    position: absolute;
    top: 20px;
    left: 780px;
    z-index: 10;
}

#mutedButton {
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
}

h2 {
    border-bottom: 3px solid aqua; 
    margin-top: 2px;
    border-top: 0px;
    text-align: center;
}

#form {
    width: 500px;
    height: 400px;
    position:relative;
    margin: auto auto auto auto;
    z-index:100;
    background-color: #07002b;
    opacity: 0.8;
    top: 12%;
    border: 5px outset hotpink;
    border-radius: 15px;
    
}

#pName {
    width: auto;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    top: 85px;
    left: 95px;
}

#nameLabel{
    position: relative;
    left: 25px;
    font-size: 35px;
    opacity: 1;
}

#pNameBox {
    margin-top: 5px;
    padding: 3px;
    font-size: 25px;
}

#pGender {
    width: auto;
    position: relative;
    margin-top: 0;
    top: 105px;
    left: 0px;
    font-size: 33px;
}
#startButton {
    width: 220px;
    height: 80px;
    position: relative;
    margin-top: 0;
    top: 114px;
    left: 258px;
    font-size: 35px;
    background-color: mediumblue;
    color: white;
    border-radius: 15px;
    border: solid 5px hotpink;
    border-top-width: 0px;
}

#playerButton {
    width: 220px;
    height: 80px;
    position: relative;
    margin-top: 0;
    top: 98px;
    left: -205px;
    font-size: 35px;
    background-color: mediumblue;
    color: white;
    border-radius: 15px;
    border: solid 5px hotpink;
    border-top-width: 0px;
}

input[type=radio] {
    margin: 0px;
    width: 25px;
    height: 25px;
    background-color: dimgrey;
}
