body {
    background-image: url(../Images/index/stars.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    font-family: "Share Tech Mono", monospace;
    color:white;
    }

 #header {
    width: 85%;
    height: 180px;
    margin: 0px auto 0px auto;
    background-color: black;
    text-align: center;
    opacity: 88%;     
     }


.paragraph {
    text-align: center;
    background-color: transparent;
    padding-left: 5px;
    padding-right: 5px;
}

#logo {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
}

.webBody {
    margin: 0px auto 0px auto;
    padding: 0;
    width: 85%;
    height: 720px;
    background-color: black; 
    opacity: 88%;
}

.gameContainer {
    margin: auto auto auto auto;
    padding: 0;
    width: 850px;
    height: 350px;
    background-color: black;
    position: relative;
    top: 10%;
    bottom: auto;
    z-index: 0;
    border: solid 5px darkgrey;
    border-radius: 5px;
}

.btn-grid{
    display : grid;
    grid-template-columns: repeat(2, auto);
    gap: 8px;
    margin-top: 40px;
}

.btn{
    background-color: #FF33F2;
    border: 1px solid #C345BB;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn:hover{
    opacity: 50%;
}

#btnHide{
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#text{
    padding-top: 40px;
    text-align: center;
}

h2{
    border-bottom: 3px solid aqua; 
    margin-top: 2px;
    border-top: 0px;
    text-align: center;
}

.barClock {
    text-align: center;
    margin: 0px 0px 0px 0px;
    position: absolute;
    top: 230px;   
    width: 840px;
    height: 96px;
    border: 5px solid hotpink;
    border-radius: 3px;
}

.barClock .bar {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    position: absolute;
    top: 45px;
    background-color: #363636;
    font-size: 25px;
    border-style: inset;
}

#progress {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: 90%;
    width: 100%;
    background-color: lightblue;
    z-index: 1;
    border-style: inset;
    background-image: linear-gradient(
        45deg, 
        rgba(0, 204, 255,  1), 
        rgba(0, 0,  0,  1) 25%, 
        rgba(0, 204, 255,  1) 50%,
        rgba(0, 0,  0,  1) 75%,
        rgba(0, 204, 255,   1)
    );
    background-size: 2.5rem 2.5rem;
    background-repeat: repeat;
}

#value {
    position: relative;
    height: 90%;
    justify-content: center;
    color: white;
    z-index: 2;
    font-size: 30px;
    border-style: inset;
    background-color: #363636;
}

h4 {
    font-size: 30px;
    margin: 0px 0px 0px 0px;
}