body {
    background-image: url(../images/index/StockBackground.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    font-family: "Share Tech Mono", monospace;
    color:white;
}

.keypad {
    position: fixed;
    bottom: 235px;
    right: 810px;
    display: inline-block;
    border-radius: 10px;
    padding: 10px;
    font-size: 28px;
    background: #086c9a;
    border: 5px solid #375a77;
    margin: 0 auto;
}

button {
    background: rgba(0, 0, 0, 0.15);
    width: 60px;
    height: 60px;
    border-radius: 10%;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

.keypadText {
    margin: 10px auto 10px;
    padding: 10px;
    display: block;
    width: 50%;
    font-size 1.1em;
    color: black;
    text-align: center;
    background-color: aliceblue;
    outline: none;
    cursor: default;
}

.keypadTextError {
    color: red;
    background-color: lightcoral;
    animation-name: error;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
}

@keyframes error{
    75% { transform: translateX(-2px);}
    25% { transform: translateX(2px);}
}

.key {
    margin: 10px;
    color: #363b5e;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.key:active {
    background-color: aquamarine;
    border-radius: 10%;
}

.back {
    position: relative;
    top: 2.5%;
    left: 2.5%;
}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

head {
    
}

#header {
    width: 85%;
    height: 180px;
    margin: 0px auto 0px auto;
    background-color: black;
    
}

#logo {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
}

#webBody {
    margin: 0px auto 0px auto;
    padding: 0;
    width: 85%;
    height: 770px;
    background-color: black; 
}

#gameContainer {
    margin: auto auto auto auto;
    padding: 0;
    width: 850px;
    height: 528px;
    background: rgb(32,32,34);
    background: rgb(69,69,74);
    background: rgb(21,23,23);
    background: linear-gradient(90deg, rgba(21,23,23,1) 0%, rgba(71,71,79,0.8) 42%, rgba(21,23,23,0.8015581232492998) 100%);
    position: relative;
    top: 10%;
    bottom: auto;
    z-index: 0;
    border: solid 5px darkgrey;
    border-radius: 5px;
}

h2 {
    border-bottom: 3px solid aqua; 
    margin-top: 2px;
    border-top: 0px;
    text-align: center;
}

.barClock {
    text-align: center;
    margin: 0px 0px 0px 0px;
    position: relative;
    top: 91%;
    width: 840px;
    height: 96px;
    border: 5px solid hotpink;
    border-radius: 3px;
}

.barClock .bar {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    position: relative;
    top: 15px;
    background-color: #363636;
    font-size: 25px;
    border-style: inset;
}

#progress {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: 90%;
    width: 100%;
    background-color: lightblue;
    z-index: 1;
    border-style: inset;
    background-image: linear-gradient(
        45deg, 
        rgba(0, 204, 255,  1), 
        rgba(0, 0,  0,  1) 25%, 
        rgba(0, 204, 255,  1) 50%,
        rgba(0, 0,  0,  1) 75%,
        rgba(0, 204, 255,   1)
    );
    background-size: 2.5rem 2.5rem;
    background-repeat: repeat;
}

#value {
    position: relative;
    height: 90%;
    justify-content: center;
    color: white;
    z-index: 2;
    font-size: 30px;
    border-style: inset;
    background-color: #363636;
}

h4 {
    font-size: 30px;
    margin: 0px 0px 0px 0px;
}