<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

head {
    
}

body {
    background-image: url(../Images/index/StockBackground.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    font-family: "Share Tech Mono", monospace;
    color:white;
    }

#header {
    width: 85%;
    height: 180px;
    margin: 0px auto 0px auto;
    background-color: black;
    
}

#logo {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
}

#webBody {
    margin: 0px auto 0px auto;
    padding: 0;
    width: 85%;
    height: 900px;
    background-color: black; 
}

#gameContainer {
    margin: auto auto auto auto;
    padding: 0;
    width: 850px;
    height: 528px;
    background-color: black;
    position: relative;
    top: 10%;
    bottom: auto;
    z-index: 0;
    border: solid 5px darkgrey;
    border-radius: 5px;
}

h2 {
    border-bottom: 3px solid aqua; 
    margin-top: 2px;
    border-top: 0px;
    text-align: center;
}

.bgImage{
    position: relative;
    width: 850px;
    height: 528px;
    z-index: 1;
    background: url("../images/planeroom/platform.jpg") center no-repeat;
    background-size: cover;
}

#alarm {
    position: relative;
    width: 850px;
    height: 528px;
    z-index: 1;
    /* background:  url("../Images/planeroom/platform.jpg") center no-repeat; */
    background-size: cover;
    visibility: visible;
}


.alarmOn {
    background: linear-gradient(rgba(255,0,0,0.6), rgba(0,0,0,0.8)), center no-repeat;
    /* background-color: red; */
    mix-blend-mode: screen;
}

#ship {
    position: absolute;
    top: 250px;
    left: 135px;
    width: 600px;
    z-index: 2;
    visibility: visible;
    transform: rotate(15deg);
    mix-blend-mode: luminosity;
    /* background-color: violet; */
}

map area{
    display: none;
}

#alarmOn {
    position: absolute;
    top: 23px;
    left: 370px;
    z-index: 2;
    visibility: visible;
}

#batteryCoverOnShip {
    position: absolute;
    top: 380px;
    left: 470px;
    z-index: 2;
    width: 80px;
    visibility: visible;
    mix-blend-mode: luminosity;
    transform: rotate(15deg);
    display: none;
}

#batteryCover {
    position: absolute;
    top: 480px;
    left: 390px;
    z-index: 2;
    width: 60px;
    visibility: visible;
    mix-blend-mode: luminosity;
    transform: rotate(15deg);
    cursor: pointer;
    /* display: none; */
}

#engineOnShip {
    position: absolute;
    top: 460px;
    left: 565px;
    z-index: 2;
    width: 45px;
    visibility: visible;
    transform: rotate(15deg);
    filter: hue-rotate(60deg);
    mix-blend-mode: luminosity;
    display: none;
}

#engine {
    position: absolute;
    top: 475px;
    left: 55px;
    z-index: 2;
    width: 45px;
    visibility: visible;
    transform: rotate(-105deg);
    filter: hue-rotate(60deg);
    cur
    /* display: none; */
}


#key {
    position: absolute;
    top: 378px;
    left: 30px;
    z-index: 2;
    visibility: hidden;
}

#wing {
    position: absolute;
    top: 300px;
    left: 16px;
    height: 100px;
    z-index: 3;
    visibility: visible;
    mix-blend-mode: luminosity;
    cursor: pointer;
}

#battery {
    position: absolute;
    top: 350px;
    left: 176px;
    height: 70px;
    z-index: 3;
    visibility: visible;
    /* mix-blend-mode: luminosity; */
    cursor: pointer;
    transform: rotate(-2deg);
}


#screwDriver {
    position: absolute;
    top: 420px;
    left: 670px;
    height: 40px;
    z-index: 3;
    visibility: visible;
    /* mix-blend-mode: luminosity; */
    cursor: pointer;
    transform: rotate(-110deg);
}


#shipWing {
    position: absolute;
    top: 280px;
    left: 530px;
    height: 100px;
    z-index: 3;
    visibility: visible;
    mix-blend-mode: luminosity;
    transform: rotate(15deg);
    display: none;
}

#antennaOnShip {
    position: absolute;
    top: 466px;
    left: 120px;
    height: 60px;
    z-index: 3;
    visibility: visible;
    color: violet;
    filter: hue-rotate(160deg);
    opacity: .75;
    /* mix-blend-mode: luminosity; */
    transform: rotate(20deg);
    display: none;
}


#antenna {
    position: absolute;
    top: 180px;
    left: 120px;
    height: 65px;
    z-index: 3;
    visibility: visible;
    color: violet;
    filter: hue-rotate(160deg);
    opacity: .75;
    transform: rotate(110deg);
    cursor: pointer;
    /* display: none; */
}


.barClock {
    text-align: center;
    margin: 0px 0px 0px 0px;
    position: relative;
    top: 3%;
    width: 850px;
    height: 96px;
    border: 5px solid hotpink;
    border-radius: 3px;
}

.barClock .bar {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    position: relative;
    top: 15px;
    background-color: #363636;
    font-size: 25px;
    border-style: inset;
}

#progress {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: 90%;
    width: 100%;
    background-color: lightblue;
    z-index: 1;
    border-style: inset;
    background-image: linear-gradient(
        45deg, 
        rgba(0, 204, 255,  1), 
        rgba(0, 0,  0,  1) 25%, 
        rgba(0, 204, 255,  1) 50%,
        rgba(0, 0,  0,  1) 75%,
        rgba(0, 204, 255,   1)
    );
    background-size: 2.5rem 2.5rem;
    background-repeat: repeat;
}

#value {
    position: relative;
    height: 90%;
    justify-content: center;
    color: white;
    z-index: 2;
    font-size: 30px;
    border-style: inset;
    background-color: #363636;
}

h4 {
    font-size: 30px;
    margin: 0px 0px 0px 0px;
}

#plantdiv {
    position: absolute;
    padding: 5px;
    cursor: move;
}





