<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css/room4Css.css" type = "text/css">
        <title>Space Escape - Room 4</title>
        <script type = "text/javascript" src = "Js/room4Script.js"></script>
    </head>
    
    <body>
        <div id="header">
            <img id="logo" src="images/index/sapceEscapelogo.png" alt="space escape logo"/>
            <h2>Your spacecraft has been hit by an asteroid! You must reach the escape pod quick!</h2>
        </div>
        <div id="webBody">
            <div id="gameContainer">
                <div id="audioControl">
                    <img id="mutedButton" src="Images/index/mutedButton.png" alt="Button To Play Sounds" onclick="unmutePage()"/>
                    <img id="playingButton" src="Images/index/playingButton.png" alt="Button To Mute Sounds" onclick="mutePage()"/>
                </div>
                <div class = "bgImage">
                    <div id="alarm"></div>
                    </div>
                </div>
                <img id="Window" src="Images/Room4/Window.png" alt="Escape Room Window" onclick="breakWindow()" />
                <img id="Hammer" src="Images/Room4/Hammer.png" alt="Hammer" onclick="pickupHammer()" />
                <img id="Toolbox" src="Images/Room4/Toolbox.png" alt="Toolbox" onclick = "moveToolbox()"/>
                <img id="Schoolbag" src="Images/Room4/SchoolBag.png" alt="SchoolBag" onclick = "moveSchoolBag()"/>
                <img id="CardboardBox" src="Images/Room4/CardboardBox.png" alt="Cardboard Box" onclick = "openBox()"/>
                <img id="Door" src="Images/Room4/Door.png" alt="Door" onclick = "openDoor()"/>
                <img id="Key" src="Images/Room4/key.png" alt="Key" onclick = "pickupKey()"/>

            
                <div class="barClock">
                
                    <h4>Oxygen Remaining:</h4>
                    <div class="bar">
                        <span id="value">30</span>
                        <span id="progress"></span>
                    </div>
                </div>
            <div class="audioElements">
                <audio id = "windowBreak" src="Audio/GlassBreak.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "doorSound" src="Audio/lockedDoor.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "keySound" src="Audio/keysPickup.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "alarmSound" src="Audio/alarmNoise.wav" type="audio/wav" preload="auto" autoplay></audio>
                <audio id = "cardboardBox" src="Audio/cardboardBoxwav.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "schoolBag" src="Audio/schoolbag.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "hammer" src="Audio/hammer.wav" type="audio/wav" preload="auto"></audio>
                 <audio id = "toolbox" src="Audio/toolbox.wav" type="audio/wav" preload="auto"></audio>
                <audio id = "alarmSound" src="Audio/alarmNoise.wav" type="audio/wav"></audio>
            </div>
            </div>
    </body>
</html>