<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
head {
    
}

body {
    background-image: url(../Images/index/StockBackground.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    font-family: "Share Tech Mono", monospace;
    color:white;
    }

#header {
    width: 85%;
    height: 180px;
    margin: 0px auto 0px auto;
    background-color: black;
    
}

#logo {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
}

#webBody {
    margin: 0px auto 0px auto;
    padding: 0;
    width: 85%;
    height: 900px;
    background-color: black; 
}

#gameContainer {
    margin: auto auto auto auto;
    padding: 0;
    width: 850px;
    height: 528px;
    background-color: black;
    position: relative;
    top: 10%;
    bottom: auto;
    z-index: 0;
    border: solid 5px darkgrey;
    border-radius: 5px;
}

h2 {
    border-bottom: 3px solid aqua; 
    margin-top: 2px;
    border-top: 0px;
    text-align: center;
}
.bgImage{
    position: relative;
    width: 850px;
    height: 528px;
    z-index: 1;
    background: url("../images/room4/EscapeRoom.jpg") center no-repeat;
    background-size: cover;
}



#Window {
    position: absolute;
    top: 440px;
    left: 400px;
    width: 400px;
    z-index: 2;
    visibility: visible;
}


#Schoolbag {
    position: absolute;
    top: 700px;
    left: 754px;
    width: 140px;
    z-index: 3;
    visibility: visible;
}

#Hammer {
    position: absolute;
    top: 730px;
    left: 180px;
    z-index: 2;
    width: 90px;
    visibility: hidden;
}

#Toolbox {
    position: absolute;
    top: 700px;
    left: 240px;
    width: 100px;
    z-index: 3;
    visibility: visible;
}
#CardboardBox{
     position: absolute;
    top: 630px;
    left: 500px;
    width: 120px;
    z-index: 3;
    visibility: visible;
}
#Door{
     position: absolute;
    top: 440px;
    left: 220px;
    z-index: 2;
    visibility: visible;
}
#Key{
     position: absolute;
    top: 770px;
    left: 770px;
    z-index: 3;
    visibility: hidden;
}

.barClock {
    text-align: center;
    margin: 0px 0px 0px 0px;
    position: relative;
    top: 11%;
    width: 850px;
    height: 180px;
    border: 5px solid hotpink;
    border-radius: 3px;
    left: 70px;
}

.barClock .bar {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    position: relative;
    top: 40px;
    background-color: #363636;
    font-size: 25px;
    border-style: inset;
}

#progress {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: 90%;
    width: 100%;
    background-color: lightblue;
    z-index: 1;
    border-style: inset;
    background-image: linear-gradient(
        45deg, 
        rgba(0, 204, 255,  1), 
        rgba(0, 0,  0,  1) 25%, 
        rgba(0, 204, 255,  1) 50%,
        rgba(0, 0,  0,  1) 75%,
        rgba(0, 204, 255,   1)
    );
    background-size: 2.5rem 2.5rem;
    background-repeat: repeat;
}

#value {
    position: relative;
    height: 90%;
    justify-content: center;
    color: white;
    z-index: 2;
    font-size: 30px;
    border-style: inset;
    background-color: #363636;
}

h4 {
    font-size: 30px;
    margin: 0px 0px 0px 0px;
}
#alarm {
    position: relative;
    width: 850px;
    height: 528px;
    z-index: 1;
    background: linear-gradient(rgba(255,0,0,0.6), rgba(0,0,0,0.8)), url("../images/room4/EscapeRoom.jpg") center no-repeat;
    background-size: 100% 100%;
    visibility: visible;
}

#alarmOn {
    position: absolute;
    top: 23px;
    left: 370px;
    z-index: 1;
    visibility: visible;
}
